<!DOCTYPE html>
<html lang="en_US">
  <head>
    <include src="includes/head.html"></include>
  </head>
  <body>
    <include src="includes/header.html"></include>
    <div id="site-content-container">
      <div id="site-content">
        <div class="card">
          <div class="card-title">Bots</div>
          <div class="card-content">
            <div class="card inset">
              <div class="card-content" id="bots-root">
                <ul>
                  <li class="temp">Robots</li>
                  <li class="temp">Robots</li>
                  <li class="temp">Robots</li>
                  <li class="temp">I made them with AI</li>
                </ul>
              </div>
            </div>
            <div class="card if-logged-in" id="create-bot">
              <div class="card-title temp">Create Bot (Loading)</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <include src="includes/tail.html"></include>
  <script src="bots.js"></script>
</html>
